# demodebcli

./: .gitignore  CLAUDE.md  Program.cs  README.md  demodebcli.csproj  demodebcli.list  index.html  install.sh  main.sln  release.conf
.claude/: settings.local.json
.github/workflows/: build-and-package.yml  build_run_deploy.yml  deploy.yml  update-repository.yml
dists/stable/: InRelease  Release
dists/stable/main/binary-amd64/: Packages  Packages.xz
pool/main/d/demodebcli/: demodebcli_1.0.10_amd64.deb  demodebcli_1.0.2_amd64.deb  demodebcli_1.0.3_amd64.deb  demodebcli_1.0.4_amd64.deb  demodebcli_1.0.5_amd64.deb  demodebcli_1.0.6_amd64.deb  demodebcli_1.0.7_amd64.deb  demodebcli_1.0.8_amd64.deb  demodebcli_1.0.9_amd64.deb  demodebcli_1.1.133_amd64.deb  demodebcli_1.1.134_amd64.deb  demodebcli_1.1.135_amd64.deb  demodebcli_1.1.140_amd64.deb  demodebcli_1.1.141_amd64.deb  demodebcli_1.1.142_amd64.deb  demodebcli_1.1.143_amd64.deb  demodebcli_1.1.144_amd64.deb  demodebcli_1.1.145_amd64.deb  demodebcli_1.1.148_amd64.deb
