Package: demodebcli
Version: 1.1.133
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 2432
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.1.133_amd64.deb
Size: 993292
MD5sum: 6b7c2285d74b423a0e5df1ddd5ad9e8a
SHA1: 92c48ae922a24c0ad0451d35989ac3d76aeffc6f
SHA256: 009d12131d2879dc82364a05a7282c8960af3328119bd1b123a63521483fb449
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

