Package: demodebcli
Version: 1.0.10
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.10_amd64.deb
Size: 993888
MD5sum: ed8c37dfa0c1e09f27e9c3ef797f976e
SHA1: 3c8c3ee777f376a4f4ef80aafe429204557ea7d5
SHA256: 8091e3c4142cb8371b78c60eee2dfd94fe57187dec2b93e94882a98ff4e48820
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

