Package: demodebcli
Version: 1.0.0
Architecture: amd64
Maintainer: Damien Sawyer <demo@example.com>
Installed-Size: 2432
Filename: pool/main/d/demodebcli/demodebcli_1.0.0_amd64.deb
Size: 993136
MD5sum: a42caada4e97b73034c5991ee69e7d3e
SHA1: a063da1dedbf5d8a66b335b72a8a939f497a8db1
SHA256: 68c7054ff87ce42ab6e1e1337db99d54573ef29d33c3fca8396c2d26a7597350
Section: utils
Priority: optional
Description: Demo CLI

Package: demodebcli
Version: 1.0.6
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.0.6_amd64.deb
Size: 993748
MD5sum: 59fb2408706de3ca036424e0f3fd8418
SHA1: 9b29756a16d7936ac7e45761ddfa61233154a0a0
SHA256: 56091d831190413d96dd0b16de93988f65bd092967c0fe5fd396b000db666fce
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

Package: demodebcli
Version: 1.0.7
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.0.7_amd64.deb
Size: 993884
MD5sum: 202f1bd63d9c9fcf06c86ce70bb3b0e4
SHA1: d9da8a1223d24c618fb0161fa14b8604f5acdd4c
SHA256: 729259cb86735f86600f2549850ceff8cbaae3c37aa2b09fabc3fac3981da35a
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

Package: demodebcli
Version: 1.0.8
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.0.8_amd64.deb
Size: 994064
MD5sum: 83ef5b96a02e203dc0cdfd9f39340ac4
SHA1: 2df0b932a8bed84af31cb4a49afca3a7b1b9543d
SHA256: ce5a39de69e3595719b1d4d7d38ecdc9b473944618306117298cc87a6c0c6147
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

Package: demodebcli
Version: 1.0.9
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.0.9_amd64.deb
Size: 993880
MD5sum: c7e04b2fce2bfad05a826b0f0b28608c
SHA1: 903642849c881f52587ac80a445f883d3d8b890c
SHA256: 3d6d2590068fe97b5bd41f3d884e6ae986a880783944c3b8de9e8472c6c04804
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

