Package: demodebcli
Version: 1.0.6
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.6_amd64.deb
Size: 993748
MD5sum: 59fb2408706de3ca036424e0f3fd8418
SHA1: 9b29756a16d7936ac7e45761ddfa61233154a0a0
SHA256: 56091d831190413d96dd0b16de93988f65bd092967c0fe5fd396b000db666fce
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

