Package: demodebcli
Version: 1.1.141
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5748
Depends: libc6 (>= 2.17), libsqlite3-0
Filename: pool/main/d/demodebcli/demodebcli_1.1.141_amd64.deb
Size: 2156402
MD5sum: b27ca6af0991e6018405f507d2c66c4a
SHA1: 742605d916549c8b393ee2d811b680fb6b8192e5
SHA256: c75130fb4844c170b525b95a0b4e4ab8f782291248bd8709f04c26d79f6729d1
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

