Package: demodebcli
Version: 1.1.145
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5748
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.1.145_amd64.deb
Size: 2155816
MD5sum: ff094f09c614a40d7dcb06abc64daccb
SHA1: 66e8fd72b15ec894fb5dc5e22377a6b52b84828b
SHA256: 64329cd5f612c2dcb7a7d314955f4d21b8a458d8717275f21cd54e6a93b5b7f7
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

