Package: demodebcli
Version: 1.0.3
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.3_amd64.deb
Size: 993718
MD5sum: 807316b462e1b7b29e263070eb90a4ee
SHA1: 767d7d720bcdcd1425f5d3f71ad628da6960ba86
SHA256: d09028868dfe7aca479c26a11eb704d9581c81904aa3e35e384b0a5106418a61
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

