Package: demodebcli
Version: 1.0.5
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.5_amd64.deb
Size: 993840
MD5sum: 110bc448bc7e1cdc03e6383504fccde1
SHA1: 84f03fcba3b3a87bb93170577e78b144529bee23
SHA256: e659e818641696657b797965cbaeceb4012bf93cfdb6ead17939f1d658b4f76e
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

