Package: demodebcli
Version: 1.0.4
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.4_amd64.deb
Size: 993884
MD5sum: 7640183f09645d18471ffa76f1ad8465
SHA1: 222081486ba1227d889bea2c1e0f55d7ab9d4cb3
SHA256: 20018074f02d720466de88fb96c8e58c7e7247ed27ffd666253782b64e1345db
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

