Package: demodebcli
Version: 1.1.148
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5748
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.1.148_amd64.deb
Size: 2155820
MD5sum: 6ea254ed277acc45946849fc17dc392a
SHA1: e3340c3e27da465fe42cfd5a3a6485ffd1a6e8ad
SHA256: 9c38ef04999befefba31966ad3659a80c57ee55098739cc3f622c400b338f91b
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

