Package: demodebcli
Version: 1.1.134
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 2432
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.1.134_amd64.deb
Size: 993226
MD5sum: 63c6fa2cdde545d471e75d17babd94ad
SHA1: a50905432ffdc7962db5efdc4327dae76ba4c9e9
SHA256: 859a4ea32f2b3290c1413c22ede7db23399c5cc5f16cdc41888e73516a544033
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

