Package: demodebcli
Version: 1.0.9
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.9_amd64.deb
Size: 993880
MD5sum: c7e04b2fce2bfad05a826b0f0b28608c
SHA1: 903642849c881f52587ac80a445f883d3d8b890c
SHA256: 3d6d2590068fe97b5bd41f3d884e6ae986a880783944c3b8de9e8472c6c04804
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

