Package: demodebcli
Version: 1.0.8
Architecture: amd64
Maintainer: Demo Package <demo@example.com>
Depends: libc6 (>= 2.17)
Filename: ../../../../pool/main/d/demodebcli/demodebcli_1.0.8_amd64.deb
Size: 994064
MD5sum: 83ef5b96a02e203dc0cdfd9f39340ac4
SHA1: 2df0b932a8bed84af31cb4a49afca3a7b1b9543d
SHA256: ce5a39de69e3595719b1d4d7d38ecdc9b473944618306117298cc87a6c0c6147
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

