Package: demodebcli
Version: 1.1.140
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5748
Depends: libc6 (>= 2.17)
Filename: pool/main/d/demodebcli/demodebcli_1.1.140_amd64.deb
Size: 2155650
MD5sum: 397ea43192340c567aaf9257caa32ea7
SHA1: 60ccbe7f41ea2a59492e488cfb9e437cebcd70ee
SHA256: 0d100dbf5bd75067659b1e6077c45b41a02c6a7c80e93b3c7fc5be6fbdcb6010
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

