Package: demodebcli
Version: 1.1.143
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5780
Depends: libc6 (>= 2.17), libsqlite3-0
Filename: pool/main/d/demodebcli/demodebcli_1.1.143_amd64.deb
Size: 2160654
MD5sum: 09de2bcb4620321931067ab2af34d297
SHA1: 7c0e67153815e352f0ceef57702ec77a2290bc14
SHA256: 4ee6b75962652c56272a25578c8cebe9d2ddf89ac65d16592e7aaf29b9784fde
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

