Package: demodebcli
Version: 1.1.142
Architecture: amd64
Maintainer: Damien Sawyer <damien@example.com>
Installed-Size: 5748
Depends: libc6 (>= 2.17), libsqlite3-0
Filename: pool/main/d/demodebcli/demodebcli_1.1.142_amd64.deb
Size: 2156436
MD5sum: a4f02dbf3c44a57a3c4902e4d0d313fb
SHA1: 93bb0e6e5748a103b9c3113c9c7b3f32a342ba23
SHA256: 4b71fb6c2555ed1fde4628e53d8ba50e896b5a66a56369e234506261fb310bfc
Section: utils
Priority: optional
Description: Demo CLI application
 A demonstration command-line application written in C# and compiled
 with AOT (Ahead of Time) compilation for optimal performance.
 .
 This package installs the demodebcli command which prints "Hello, World!"
 and provides version information.

